<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorSuccess">#26C400</color>
    <color name="colorTextBlack">#000000</color>
    <color name="colorTextGrey">#707070</color>
    <color name="colorBGGrey">#BCBCBC</color>
    <color name="colorBGWhiteGrey">#EDEDED</color>
    <color name="colorTextWhite">#FFFFFF</color>
    <color name="colorRed">#D50000</color>
    <color name="transparent">#40000000</color>
    <color name="background_transparent">#37000000</color>
</resources>